# Frontend (Next.js inside Docker)
NEXT_PUBLIC_API_BASE_URL=http://aoe2-backend:8002
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_ENABLE_REALTIME=true
NEXT_PUBLIC_SHOW_DEBUG_UI=true

# Backend (FastAPI inside Docker)
PGUSER=aoe2user
PGPASSWORD=secretpassword
PGHOST=db
PGPORT=5432
PGDATABASE=aoe2db

DATABASE_URL=postgresql+asyncpg://aoe2user:secretpassword@db:5432/aoe2db
ADMIN_TOKEN=secretadmin
ENABLE_DEV_ENDPOINTS=true

# CLI Scripts
FASTAPI_API_URL=http://localhost:8002/api/parse_replay
API_TARGETS=http://localhost:8002/api/parse_replay,https://aoe2hd-parser-api.onrender.com/api/parse_replay
